<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
 
  <info organisation="org.apache.avro"
        module="${name}" revision="${version}">
    <license name="Apache 2.0"/>
    <ivyauthor name="David" url="http://lab616.com"/>
    <description>Omnibus</description>
  </info>
 
  <configurations defaultconfmapping="default">
    <conf name="default"/>
    <conf name="test"/>
  </configurations>
 
  <dependencies>
    <dependency org="org.apache.hadoop" name="avro" rev="1.2.0"/>
 
    <dependency org="junit" name="junit" rev="4.7" conf="test->default"/>
  </dependencies>
 
</ivy-module>
 