CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE UNDPRICEOFFSET(CONID INTEGER NOT NULL,OFFSETTYPE VARCHAR NOT NULL,OFFSET VARCHAR NOT NULL)
CREATE INDEX CONID3 ON UNDPRICEOFFSET(CONID)
CREATE MEMORY TABLE UNDYIELD(CONID INTEGER NOT NULL PRIMARY KEY,YIELDTYPE VARCHAR NOT NULL,YIELD DECIMAL NOT NULL)
CREATE MEMORY TABLE INTEREST(CURRENCY VARCHAR NOT NULL,CHANNEL VARCHAR NOT NULL,IRF VARCHAR NOT NULL)
CREATE INDEX CURRENCY ON INTEREST(CURRENCY)
CREATE MEMORY TABLE INTERESTCHN(CURRENCY VARCHAR NOT NULL,CHANNEL VARCHAR NOT NULL,ACTIVE BOOLEAN NOT NULL)
CREATE INDEX CURRENCY1 ON INTERESTCHN(CURRENCY)
CREATE MEMORY TABLE CONFIG(CFGKEY VARCHAR(255) NOT NULL,CFGVALUE VARCHAR NOT NULL)
CREATE INDEX CONFIGKEY ON CONFIG(CFGKEY)
CREATE MEMORY TABLE DIVIDEND(CONID INTEGER NOT NULL,CHANNEL VARCHAR NOT NULL,DIVIDEND VARCHAR NOT NULL)
CREATE INDEX CONID ON DIVIDEND(CONID)
CREATE MEMORY TABLE DIVIDENDCHN(CONID INTEGER NOT NULL,CHANNEL VARCHAR NOT NULL,ACTIVE BOOLEAN NOT NULL)
CREATE INDEX CONID1 ON DIVIDENDCHN(CONID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 1
SET SCHEMA PUBLIC
INSERT INTO CONFIG VALUES('version','2.0')
