<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lab616.trading</groupId>
	<artifactId>lab616-trading</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lab616-trading</name>
	<url>http://maven.apache.org</url>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>Ibiblio Repo</name>
			<url>http://mirrors.ibiblio.org</url>
		</repository>
		<repository>
			<id>jarvana.com</id>
			<name>Jarvana Repo</name>
			<url>http://jarvana.com</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-protobuf</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<!-- Running protoc -->
								<mkdir dir="target/generated-sources" />
								<exec executable="/usr/local/bin/protoc">
									<arg value="--java_out=target/generated-sources" />
									<arg value="src/main/protobuf/domain.proto" />
								</exec>
                <exec executable="/usr/local/bin/protoc">
                  <arg value="--java_out=target/generated-sources" />
                  <arg value="src/main/protobuf/trades.proto" />
                </exec>
							</tasks>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<useFile>false</useFile>
					<systemProperties>
						<property>
							<name>dataFilesDir</name>
							<value>testing/</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- COMPILE -->
		<dependency>
			<groupId>com.lab616.omnibus</groupId>
			<artifactId>lab616-omnibus</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.interactivebrokers</groupId>
			<artifactId>com.interactivebrokers.api</artifactId>
			<version>963</version>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
