<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lab616.omnibus</groupId>
	<artifactId>lab616-omnibus</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>lab616-omnibus</name>
	<url>http://maven.apache.org</url>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<name>Mvn Repository</name>
			<url>http://mvnrepository.com</url>
		</repository>
    <repository>
      <id>JBOSS</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2/</url>
    </repository>
		<repository>
			<id>ibiblio.org</id>
			<name>Ibiblio Repo</name>
			<url>http://mirrors.ibiblio.org</url>
		</repository>
		<repository>
			<id>jarvana.com</id>
			<name>Jarvana Repo</name>
			<url>http://jarvana.com</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-avro</id>
						<phase>generate-sources</phase>
						<configuration>
							<!-- Running avro -->
							<tasks>
								<taskdef name="protocol" classname="org.apache.avro.specific.ProtocolTask">
									<classpath refid="maven.compile.classpath" />
								</taskdef>
								<taskdef name="schema" classname="org.apache.avro.specific.SchemaTask">
									<classpath refid="maven.compile.classpath" />
								</taskdef>
								<taskdef name="paranamer"
									classname="com.thoughtworks.paranamer.ant.ParanamerGeneratorTask">
									<classpath refid="maven.compile.classpath" />
								</taskdef>

								<protocol destdir="target/generated-sources">
									<fileset dir="src/main/avro">
										<include name="**/*.avpr" />
									</fileset>
								</protocol>

								<schema destdir="target/generated-sources">
									<fileset dir="src/main/avro">
										<include name="**/*.avsc" />
									</fileset>
								</schema>
							</tasks>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<useFile>false</useFile>
					<systemProperties>
						<property>
							<name>dataFilesDir</name>
							<value>testing/</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- COMPILE -->
		<dependency>
			<groupId>com.lab616.common</groupId>
			<artifactId>lab616-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.6.16</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>avro</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.2.0</version>
		</dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
    </dependency>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
