{"namespace": "com.lab616.omnibus.avro.test",
 "protocol" : "OmnibusTest",
 "types": [
     {"name": "Exchange",
      "type": "enum",
      "symbols": [ "NASDAQ", "NYSE", "CBOE", "SMART" ]
      },
     {"name": "Contract",
      "type": "record",
      "fields": [
        {"name": "symbol",     "type": ["string", "null"]},
        {"name": "exchange",   "type": "Exchange" }
      ]
     },      
     {"name": "PriceType",
      "type": "enum",
      "symbols": [ "MKT", "LIMIT", "STOP" ]
      },
     {"name": "OrderTerm",
      "type": "enum",
      "symbols": [ "GTC", "DAY" ]
      },
     {"name": "Order",
      "type": "record",
      "fields": [
        {"name": "timestamp",     "type": "long"},
        {"name": "contract",      "type": "Contract"},
        {"name": "price",         "type": "double"},
        {"name": "shares",        "type": "int"},
        {"name": "type",          "type": "PriceType"},
        {"name": "term",          "type": "OrderTerm"}
      ]
     },      
     {"name": "Field", 
      "type": "record",
      "fields": [
          {"name": "stringValue",   "type": [ "string", "null" ]},
          {"name": "longValue",     "type": [ "long", "null" ]},
          {"name": "intValue",      "type": [ "int", "null" ]},
          {"name": "doubleValue",   "type": [ "double", "null" ]},
          {"name": "booleanValue",  "type": [ "boolean", "null" ]}
      ]
     },
     {"name": "Event", 
      "type": "record",
      "fields": [
          {"name": "timestamp", "type": "long"},
          {"name": "method",    "type": "string"},
          {"name": "fields",    "type": { "type":"array", "items": "Field"} }
      ]
     }
 ]
}
 