Lua Integration
===============
This project contains code for integrating [Lua][] to provide a
scripting environment for C++/C application.

Lua is a small footprint, fast scripting language that has a
simple syntax and supports functional style programming.  It
is fast and implements proper tail recursion without causing
stack overflows.  This means it's simple to implement state
machines where one fuctions hands a 'goto' to another function.
Functions are first-class values in Lua.

Lua is popular as a scripting language for games; therefore,
its properties of simplicity and compactness (memory footprint)
as well as performance are well documented.  It's also used in
some network routers and appliances where small memory requirement
and speed are basic requiements.

Currently Lua is being considered as the scripting language for
implementing strategies, while the bulk of interfacing with data
feeds and order management systems will still be implemented in
c++ and exposed as Lua objects/ functions.

Performance
-----------
Some data on Lua performance [compared to Java][2].

Embedding
---------
Actual embeded Lua engine is [Lua JIT][].  Lua JIT is supported
by Google and [Athena Capital Research][3], which is a quantative
prop trading firm.

Current version (as June 12, 2010) of LuaJIT is 2.0.0-beta4.

[Lua]: http://www.lua.org
[Lua JIT]: http://luajit.org
[1]: http://luajit.org/performance.html
[2]: http://shootout.alioth.debian.org/u32/benchmark.php?test=all&lang=luajit&lang2=java
[3]: http://www.athenacr.com/technology/open-source