
set(CMAKE_CXX_FLAGS "-ggdb -Wall -Wno-switch")
if (OPTIMIZE) 
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O2")
endif (OPTIMIZE)

# Root of source and tests
set(SRC_DIR ${PROJECT_SOURCE_DIR}/src)
set(TEST_DIR ${PROJECT_SOURCE_DIR}/test)

# Build directory contains the output of builds.
set(BUILD_DIR ${PROJECT_SOURCE_DIR}/build)

# Configured directory for header files (from .h.in).
set(INCLUDE_DIR ${BUILD_DIR}/include)

# Directory for generated files:
set(GEN_DIR ${PROJECT_SOURCE_DIR}/genfiles)

# cpplint.py tool
set(CPPLINT ${PROJECT_SOURCE_DIR}/../scripts/cpplint.py)

# GFlags library
set(GFLAGS_DIR ${PROJECT_SOURCE_DIR}/../third_party/cpp/gflags)
set(GFLAGS_LIB_DIR ${GFLAGS_DIR}/build/lib/.libs)
include_directories(${GFLAGS_DIR}/include)
link_directories(${GFLAGS_LIB_DIR})
find_library(gflags libgflags.a ${GFLAGS_LIB_DIR})
