
set(CMAKE_CXX_FLAGS "${CFLAGS} -ggdb -Wall -Wno-switch")
if (OPTIMIZE)
  if (OPTIMIZE_LEVEL)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O${OPTIMIZE_LEVEL}")
  else()
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O0")
  endif()
else()
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O0")
endif (OPTIMIZE)

# Root of source and tests
set(SRC_DIR ${PROJECT_SOURCE_DIR}/src)
set(TEST_DIR ${PROJECT_SOURCE_DIR}/test)

# Build directory contains the output of builds.
set(BUILD_DIR ${PROJECT_SOURCE_DIR}/_build)

# Configured directory for header files (from .h.in).
set(INCLUDE_DIR ${BUILD_DIR}/include)

# Directory for generated files:
set(GEN_DIR ${PROJECT_SOURCE_DIR}/_genfiles)

# cpplint.py tool
set(CPPLINT ${PROJECT_SOURCE_DIR}/../scripts/cpplint.py)

set(THIRD_PARTY_BUILD_DIR ${BUILD_DIR}/third_party)

add_custom_target(init)
